# Coronavirus

./: README.md
CovidApp/: CovidApp.sln
CovidApp/CovidApp/CovidApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CovidApp.csproj  GeneralInformationPage.xaml  GeneralInformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewsPage.xaml  NewsPage.xaml.cs  References.xaml  References.xaml.cs  SurvivalGuidePage.xaml  SurvivalGuidePage.xaml.cs
CovidApp/CovidApp/CovidApp.Android/: CovidApp.Android.csproj  MainActivity.cs  SplashActivity.cs
CovidApp/CovidApp/CovidApp.Android/Properties/: AndroidManifest.xml
CovidApp/CovidApp/CovidApp.Android/Resources/: Resource.designer.cs
CovidApp/CovidApp/CovidApp.Android/Resources/values/: colors.xml  styles.xml
CovidApp/CovidApp/CovidApp.UWP/: App.xaml  App.xaml.cs  CovidApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CovidApp/CovidApp/CovidApp.UWP/Properties/: AssemblyInfo.cs
CovidApp/CovidApp/CovidApp.iOS/: AppDelegate.cs  CovidApp.iOS.csproj  Info.plist
